# microservice-foundation

./: .gitignore  README.md  build.gradle  settings.gradle
resource-processor/: build.gradle
resource-processor/src/main/java/com/epam/training/microservicefoundation/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/training/microservicefoundation/resourceprocessor/configuration/: AwsS3Configuration.java
resource-processor/src/main/java/com/epam/training/microservicefoundation/resourceprocessor/domain/: ResourceRecord.java
resource-processor/src/main/java/com/epam/training/microservicefoundation/resourceprocessor/repository/: CloudStorageRepository.java
resource-processor/src/main/java/com/epam/training/microservicefoundation/resourceprocessor/service/: Convertor.java  ResourceConvertor.java  ResourceProcessorService.java  ResourceRecordValidator.java
resource-processor/src/main/resources/: application.properties  logback.xml
resource-processor/src/test/java/com/epam/training/microservicefoundation/resourceprocessor/configuration/: AwsS3Configuration.java
resource-processor/src/test/java/com/epam/training/microservicefoundation/resourceprocessor/service/: ResourceProcessorServiceTest.java
resource-processor/src/test/resources/: application.properties
resource-service/: build.gradle
resource-service/src/main/java/com/epam/training/microservicefoundation/resourceservice/configuration/: AwsS3Configuration.java
resource-service/src/main/java/com/epam/training/microservicefoundation/resourceservice/domain/: FileStorageRequest.java  FileStorageResponse.java  ResourceRecord.java
resource-service/src/main/java/com/epam/training/microservicefoundation/resourceservice/repository/: CloudStorageRepository.java
resource-service/src/main/java/com/epam/training/microservicefoundation/resourceservice/service/: CsvFileConvertor.java  IdParamValidator.java  MultipartFileValidator.java  ResourceServiceImpl.java  SongFileConvertor.java
resource-service/src/main/resources/: application.properties  logback.xml
resource-service/src/main/resources/sql/: create-schema.sql
resource-service/src/test/java/com/epam/training/microservicefoundation/resourceservice/service/: ResourceServiceTest.java
resource-service/src/test/resources/: application.properties
song-service/: build.gradle
song-service/src/main/java/com/epam/training/microservicefoundation/songservice/api/: SongController.java
song-service/src/main/java/com/epam/training/microservicefoundation/songservice/domain/: Song.java  SongRecordId.java
song-service/src/main/java/com/epam/training/microservicefoundation/songservice/repository/: BaseRepository.java
song-service/src/main/resources/: logback.xml
(+11 files in other folders)
