dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql'

    implementation platform('software.amazon.awssdk:bom:2.17.292')
    implementation 'software.amazon.awssdk:s3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation platform('org.testcontainers:testcontainers-bom:1.17.4')
    testImplementation('org.testcontainers:postgresql')
    testImplementation('org.testcontainers:localstack')
    testImplementation('org.testcontainers:junit-jupiter')
    testImplementation 'com.amazonaws:aws-java-sdk-s3:1.12.322'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

tasks.named('test') {
    useJUnitPlatform()
}