dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.mpatric:mp3agic:0.9.1'

    implementation platform('software.amazon.awssdk:bom:2.17.292')
    implementation 'software.amazon.awssdk:s3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation('org.testcontainers:junit-jupiter')
    implementation platform('org.testcontainers:testcontainers-bom:1.17.4')
    testImplementation('org.testcontainers:localstack')
    testImplementation 'com.amazonaws:aws-java-sdk-s3:1.12.322'
}

test {
    useJUnitPlatform()
}