server.port=8090
logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/resource_service
spring.datasource.username=microservice_foundation
spring.datasource.password=microservice_foundation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.data = classpath:sql/data.sql
spring.datasource.schema = classpath:sql/create-schema.sql

aws.s3.endpoint=https://resource-service.s3.amazonaws.com/
aws.s3.bucket-name=resource-service

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
spring.http.multipart.location=classpath:files/temp/